# IlemlamlaBlazor

./: IlemlamlaBlazor.csproj  IlemlamlaBlazor.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_ilemlamla.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IAgeCalculator.cs  IBirthdayDataService.cs  IBirthdayRepository.cs  IDataSourceFactory.cs  IDataSourceStrategy.cs  IDataSourceStrategyFactory.cs  IDateTimeProvider.cs  IDynamoDbService.cs  IPluralizer.cs  IPluralizerFactory.cs  IPolishPluralizer.cs
Localization/: IPluralizer.cs
Models/: AgeUnits.cs  AwsErrorCodes.cs  BirthdayData.cs  BirthdayItem.cs  CredentialSourceType.cs  CredentialStatus.cs  DataSourceName.cs  DynamoBirthdayItem.cs
Properties/: launchSettings.json
Services/: BirthdayDataService.cs  DataSourceFactory.cs  DateTimeProvider.cs  DynamoDbService.cs  EnglishPluralizer.cs  FrenchPluralizer.cs  GermanPluralizer.cs  LanguageState.cs  PluralizerFactory.cs  PolishPluralizer.cs
Services/Strategies/: CachedDataStrategy.cs  DataSourceStrategyFactory.cs  DynamoDbStrategy.cs  FileSystemStrategy.cs
Utils/: AgeCalculator.cs  AwsErrorHandler.cs
wwwroot/: data.json
wwwroot/Components/Pages/: tooltipModule.js
wwwroot/css/: home.css
